2026-03-11 01:35:53,749 | In file: main.py, Function: proccesData, Line: 63 | ERROR | SKIPPED: toyotanatas_com_tr — cannot identify image file <_io.BytesIO object at 0x794894e499e0>
2026-03-11 01:35:54,040 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: nobleprog_mx <-> ebayglobalshipping_com | hamming=7 | mse=0.03
2026-03-11 01:35:54,103 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: nobleprog_mx <-> ebay_cn | hamming=3 | mse=0.04
2026-03-11 01:35:54,761 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: daikin_ge <-> daikinkuwait_com | hamming=0 | mse=0.00
2026-03-11 01:35:54,771 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: daikin_ge <-> daikin_com_sg | hamming=4 | mse=0.01
2026-03-11 01:35:56,439 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: bakertilly_es <-> bakertilly_lu | hamming=0 | mse=0.00
2026-03-11 01:35:56,481 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: mazda_de <-> mazda-autohaus-wassing-ahaus-wuellen_de | hamming=0 | mse=0.12
2026-03-11 01:35:56,589 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcoseguin_com <-> aamcodelran_com | hamming=0 | mse=0.00
2026-03-11 01:35:56,596 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcoseguin_com <-> aamcoconyersga_com | hamming=0 | mse=0.00
2026-03-11 01:35:56,616 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcoseguin_com <-> aamcowilliamsportpa_com | hamming=0 | mse=0.00
2026-03-11 01:35:56,617 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcoseguin_com <-> aamcobloomfield_com | hamming=0 | mse=0.00
2026-03-11 01:35:56,618 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcoseguin_com <-> aamcoanaheim_net | hamming=0 | mse=0.00
2026-03-11 01:35:56,647 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcoseguin_com <-> aamcosalemor_com | hamming=0 | mse=0.00
2026-03-11 01:35:57,285 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcodelran_com <-> aamcoconyersga_com | hamming=0 | mse=0.00
2026-03-11 01:35:57,307 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcodelran_com <-> aamcowilliamsportpa_com | hamming=0 | mse=0.00
2026-03-11 01:35:57,308 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcodelran_com <-> aamcobloomfield_com | hamming=0 | mse=0.00
2026-03-11 01:35:57,309 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcodelran_com <-> aamcoanaheim_net | hamming=0 | mse=0.00
2026-03-11 01:35:57,338 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcodelran_com <-> aamcosalemor_com | hamming=0 | mse=0.00
2026-03-11 01:35:58,209 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: kia-moeller-wunstorf_de <-> kia-suedmobile-radolfzell_de | hamming=0 | mse=0.00
2026-03-11 01:35:58,254 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: linde-gas_at <-> linde-electronics_com | hamming=0 | mse=0.01
2026-03-11 01:35:58,283 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: linde-gas_at <-> linde-gas_fi | hamming=2 | mse=0.01
2026-03-11 01:35:58,336 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: daikinkuwait_com <-> daikin_com_sg | hamming=4 | mse=0.01
2026-03-11 01:35:58,464 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: ebayglobalshipping_com <-> ebay_cn | hamming=6 | mse=0.02
2026-03-11 01:35:58,516 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcoconyersga_com <-> aamcowilliamsportpa_com | hamming=0 | mse=0.00
2026-03-11 01:35:58,518 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcoconyersga_com <-> aamcobloomfield_com | hamming=0 | mse=0.00
2026-03-11 01:35:58,518 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcoconyersga_com <-> aamcoanaheim_net | hamming=0 | mse=0.00
2026-03-11 01:35:58,548 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcoconyersga_com <-> aamcosalemor_com | hamming=0 | mse=0.00
2026-03-11 01:35:58,609 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: zalando_cz <-> zalando_dk | hamming=0 | mse=0.00
2026-03-11 01:35:59,889 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: linde-electronics_com <-> linde-gas_fi | hamming=2 | mse=0.01
2026-03-11 01:36:00,235 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcowilliamsportpa_com <-> aamcobloomfield_com | hamming=0 | mse=0.00
2026-03-11 01:36:00,235 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcowilliamsportpa_com <-> aamcoanaheim_net | hamming=0 | mse=0.00
2026-03-11 01:36:00,264 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcowilliamsportpa_com <-> aamcosalemor_com | hamming=0 | mse=0.00
2026-03-11 01:36:00,380 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcobloomfield_com <-> aamcoanaheim_net | hamming=0 | mse=0.00
2026-03-11 01:36:00,409 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcobloomfield_com <-> aamcosalemor_com | hamming=0 | mse=0.00
2026-03-11 01:36:00,480 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: aamcoanaheim_net <-> aamcosalemor_com | hamming=0 | mse=0.00
2026-03-11 01:36:00,953 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: renaultsanzhispano_es <-> renault-tortosa_es | hamming=7 | mse=0.05
2026-03-11 01:36:01,648 | In file: comparePairs.py, Function: comparePairs, Line: 21 | INFO | SIMILAR: engie_co_uk <-> engie_pt | hamming=6 | mse=0.04
2026-03-11 01:36:03,220 | In file: main.py, Function: proccesData, Line: 73 | INFO | 
Done. Found 36 similar pairs out of 5565 total.
