2026-03-11 01:30:39,658 | In file: main.py, Function: extractData, Line: 36 | ERROR | plameco-hannover.de: Failed to load page (www fallback also failed): Page.goto: net::ERR_NAME_NOT_RESOLVED at https://www.plameco-hannover.de/
Call log:
  - navigating to "https://www.plameco-hannover.de/", waiting until "load"

2026-03-11 01:30:39,673 | In file: main.py, Function: extractData, Line: 36 | ERROR | toyota-buchreiter-eisenstadt.at: Failed to load page (www fallback also failed): Page.goto: net::ERR_NAME_NOT_RESOLVED at https://www.toyota-buchreiter-eisenstadt.at/
Call log:
  - navigating to "https://www.toyota-buchreiter-eisenstadt.at/", waiting until "load"

2026-03-11 01:30:40,625 | In file: main.py, Function: extractData, Line: 36 | ERROR | ibc-solar.jp: Failed to load page: Page.goto: net::ERR_SSL_UNRECOGNIZED_NAME_ALERT at https://ibc-solar.jp/
Call log:
  - navigating to "https://ibc-solar.jp/", waiting until "load"

2026-03-11 01:30:44,243 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: wurth-international.com: None
2026-03-11 01:30:45,827 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: freseniusmedicalcare.ca: None
2026-03-11 01:30:46,647 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: ymcasteuben.org: None
2026-03-11 01:30:48,190 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: astrazeneca.ua: None
2026-03-11 01:30:48,354 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: nobleprog.mx: None
2026-03-11 01:30:48,625 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: affidea.ba: None
2026-03-11 01:30:48,674 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: autosecuritas-ct-seysses.fr: None
2026-03-11 01:30:49,444 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: ovb.ro: None
2026-03-11 01:30:49,460 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: spitex-wasseramt.ch: None
2026-03-11 01:30:50,110 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: zalando.cz: None
2026-03-11 01:30:51,092 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: greatplacetowork.com.bo: None
2026-03-11 01:30:51,809 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: bakertilly.lu: None
2026-03-11 01:30:51,949 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: crocs.com.uy: None
2026-03-11 01:30:52,782 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: ebayglobalshipping.com: None
2026-03-11 01:30:54,391 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: synlab.com.tr: None
2026-03-11 01:30:55,918 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: ccusa.co.nz: None
2026-03-11 01:30:56,107 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: kia-moeller-wunstorf.de: None
2026-03-11 01:30:56,395 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: mazda-autohaus-hellwig-hoyerswerda.de: None
2026-03-11 01:30:56,398 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: cafelasmargaritas.es: None
2026-03-11 01:30:58,003 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: europa-union-sachsen-anhalt.de: None
2026-03-11 01:30:59,102 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: veolia.com.ru: None
2026-03-11 01:30:59,178 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: renault-tortosa.es: None
2026-03-11 01:30:59,496 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: baywa-re.es: None
2026-03-11 01:30:59,502 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: avis.cr: None
2026-03-11 01:31:03,183 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: stanbicbank.co.zw: None
2026-03-11 01:31:03,540 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: oil-testing.de: None
2026-03-11 01:31:03,597 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: unicharm.com.br: None
2026-03-11 01:31:03,333 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: deheus.com.vn: None
2026-03-11 01:31:03,409 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: aamcoanaheim.net: None
2026-03-11 01:31:03,472 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: aamcoseguin.com: None
2026-03-11 01:31:04,039 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: julis-sh.de: None
2026-03-11 01:31:04,644 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: allianz.nl: None
2026-03-11 01:31:05,072 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: berlitz-augsburg.de: None
2026-03-11 01:31:05,094 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: pirtek.be: None
2026-03-11 01:31:05,142 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: aamcoconyersga.com: None
2026-03-11 01:31:06,069 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: mazda-autohaus-kaschmieder-waren.de: None
2026-03-11 01:31:06,142 | In file: main.py, Function: extractData, Line: 36 | ERROR | avoncameroun.com: Failed to load page: Page.goto: net::ERR_CERT_COMMON_NAME_INVALID at https://avoncameroun.com/
Call log:
  - navigating to "https://avoncameroun.com/", waiting until "load"

2026-03-11 01:31:06,549 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: menschenfuermenschen.at: None
2026-03-11 01:31:06,969 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: xella-colloquium.berlin: None
2026-03-11 01:31:07,160 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: rsmpoland.pl: None
2026-03-11 01:31:08,110 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: bakertilly.es: None
2026-03-11 01:31:08,669 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: bmw-motorrad-euromotos-lyon.fr: None
2026-03-11 01:31:09,510 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: svnefird.com: None
2026-03-11 01:31:10,325 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: bauder.lt: None
2026-03-11 01:31:10,589 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: mazda-autohaus-lackmann-sendenhorst.de: None
2026-03-11 01:31:11,330 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: mateco.nl: None
2026-03-11 01:31:11,838 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: mazdaofamarillo.com: None
2026-03-11 01:31:11,843 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: wurthsaudi.com: None
2026-03-11 01:31:13,192 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: svntrinity.com: None
2026-03-11 01:31:13,285 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: ebay.cn: None
2026-03-11 01:31:13,425 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: menicon.de: None
2026-03-11 01:31:14,683 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: trinkgutlippstadt.de: None
2026-03-11 01:31:14,835 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: secureparkinghi.com: None
2026-03-11 01:31:15,512 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: orient-food.sk: None
2026-03-11 01:31:15,636 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: lidl.com.cy: None
2026-03-11 01:31:15,678 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: williamblairfunds.com: None
2026-03-11 01:31:16,188 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: linde-gas.fi: None
2026-03-11 01:31:17,983 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: mazda-poznan-voyager.pl: None
2026-03-11 01:31:18,982 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: equans.hu: None
2026-03-11 01:31:19,399 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: rheine.schule: None
2026-03-11 01:31:19,420 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: ford.pl.ua: None
2026-03-11 01:31:20,007 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: mazda-autohaus-roessel-birkenau.de: None
2026-03-11 01:31:20,327 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: avia.ch: None
2026-03-11 01:31:20,797 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: linexps.com: None
2026-03-11 01:31:21,119 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: kia-suedmobile-radolfzell.de: None
2026-03-11 01:31:21,396 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: mazda-autohaus-wassing-ahaus-wuellen.de: None
2026-03-11 01:31:21,809 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: zkteco.vn: None
2026-03-11 01:31:22,219 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: kapanfastigheter.se: None
2026-03-11 01:31:22,565 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: tupperware.at: None
2026-03-11 01:31:24,249 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: intertongn.es: None
2026-03-11 01:31:25,080 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: mazda-autohaus-henseler-schwedt.de: None
2026-03-11 01:31:26,313 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: ibc-solar.pl: None
2026-03-11 01:31:26,464 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: adecco.cl: None
2026-03-11 01:31:26,861 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: cdviberica.com: None
2026-03-11 01:31:27,935 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: zalando.dk: None
2026-03-11 01:31:28,793 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: bioderma.co.za: None
2026-03-11 01:31:28,847 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: crocs.co.id: None
2026-03-11 01:31:28,976 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: toyotanatas.com.tr: None
2026-03-11 01:31:28,988 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: bbraun.rs: None
2026-03-11 01:31:29,207 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: aamcodelran.com: None
2026-03-11 01:31:29,561 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: renaultsanzhispano.es: None
2026-03-11 01:31:29,891 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: daikinkuwait.com: None
2026-03-11 01:31:30,069 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: worldvision.ca: None
2026-03-11 01:31:30,733 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: wurth.co: None
2026-03-11 01:31:31,230 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: kalyanmachines.com: None
2026-03-11 01:31:31,391 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: engie.co.uk: None
2026-03-11 01:31:31,653 | In file: main.py, Function: extractData, Line: 36 | ERROR | linexofschererville.com: Failed to load page: Page.goto: net::ERR_CERT_COMMON_NAME_INVALID at https://linexofschererville.com/
Call log:
  - navigating to "https://linexofschererville.com/", waiting until "load"

2026-03-11 01:31:32,272 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: spitex-regionbirs.ch: None
2026-03-11 01:31:33,391 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: mazda.de: None
2026-03-11 01:31:34,694 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: pkf-hk.com: None
2026-03-11 01:31:35,612 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: aamcobloomfield.com: None
2026-03-11 01:31:37,091 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: compo.de: None
2026-03-11 01:31:37,130 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: einhell.ba: None
2026-03-11 01:31:38,214 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: pingusenglish.com.tr: None
2026-03-11 01:31:39,156 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: linde-electronics.com: None
2026-03-11 01:31:39,602 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: pingusenglish.com.tr: None
2026-03-11 01:31:39,801 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: flashbay.ca: None
2026-03-11 01:31:40,669 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: aamcosalemor.com: None
2026-03-11 01:31:40,976 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: renaultmerida.com.mx: None
2026-03-11 01:31:41,248 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: aamcowilliamsportpa.com: None
2026-03-11 01:31:41,726 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: savethechildren.ca: None
2026-03-11 01:31:41,762 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: cvjm-pfalz.de: None
2026-03-11 01:31:42,000 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: tbwa.co.za: None
2026-03-11 01:31:42,366 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: webster.nl: None
2026-03-11 01:31:42,569 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: mazda-autohaus-hansmann-kassel.de: None
2026-03-11 01:31:43,950 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: medef-alsace.com: None
2026-03-11 01:31:44,168 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: subaru.jp: None
2026-03-11 01:31:45,130 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: peugeot.sk: None
2026-03-11 01:31:45,669 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: intersport-rent.fr: None
2026-03-11 01:31:46,894 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: siebtechnik-tema.cn: None
2026-03-11 01:31:46,921 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: engie.pt: None
2026-03-11 01:31:48,057 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: besins-healthcare.se: None
2026-03-11 01:31:49,569 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: esseskincare.sg: None
2026-03-11 01:31:49,571 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: subaru.nc: None
2026-03-11 01:31:49,766 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: daikin.ge: None
2026-03-11 01:31:50,156 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: santillana.com.hn: None
2026-03-11 01:31:50,429 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: daikin.com.sg: None
2026-03-11 01:31:50,901 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: linde-gas.at: None
2026-03-11 01:31:59,966 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: nestle.com.vn: None
2026-03-11 01:32:16,919 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: veolia.fr: None
2026-03-11 01:32:30,151 | In file: main.py, Function: extractData, Line: 38 | INFO | OK: allianz-kuhlemann.de: None
2026-03-11 01:35:33,251 | In file: main.py, Function: extractData, Line: 36 | ERROR | noiseassessments.org: Failed to load page: Page.content: Unable to retrieve content because the page is navigating and changing the content.
2026-03-11 01:35:33,255 | In file: main.py, Function: extractData, Line: 44 | INFO | 
Done. 119 logos found out of 125
