2026-03-13 19:56:36,622 | In file: main.py, Function: extractData, Line: 33 | ERROR | plameco-hannover.de: Failed to load page (www fallback also failed): Page.goto: net::ERR_NAME_NOT_RESOLVED at https://www.plameco-hannover.de/
Call log:
  - navigating to "https://www.plameco-hannover.de/", waiting until "load"

2026-03-13 19:56:36,629 | In file: main.py, Function: extractData, Line: 33 | ERROR | toyota-buchreiter-eisenstadt.at: Failed to load page (www fallback also failed): Page.goto: net::ERR_NAME_NOT_RESOLVED at https://www.toyota-buchreiter-eisenstadt.at/
Call log:
  - navigating to "https://www.toyota-buchreiter-eisenstadt.at/", waiting until "load"

2026-03-13 19:56:36,913 | In file: main.py, Function: extractData, Line: 33 | ERROR | ibc-solar.jp: Failed to load page: Page.goto: net::ERR_SSL_UNRECOGNIZED_NAME_ALERT at https://ibc-solar.jp/
Call log:
  - navigating to "https://ibc-solar.jp/", waiting until "load"

2026-03-13 19:56:42,250 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: freseniusmedicalcare.ca: None
2026-03-13 19:56:43,566 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: wurth-international.com: None
2026-03-13 19:56:43,802 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: ymcasteuben.org: None
2026-03-13 19:56:43,844 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: synlab.com.tr: None
2026-03-13 19:56:45,330 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: astrazeneca.ua: None
2026-03-13 19:56:45,343 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: nobleprog.mx: None
2026-03-13 19:56:45,458 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: kia-moeller-wunstorf.de: None
2026-03-13 19:56:45,750 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: cafelasmargaritas.es: None
2026-03-13 19:56:46,879 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: ovb.ro: None
2026-03-13 19:56:47,041 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: affidea.ba: None
2026-03-13 19:56:47,174 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: spitex-wasseramt.ch: None
2026-03-13 19:56:47,447 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: autosecuritas-ct-seysses.fr: None
2026-03-13 19:56:49,261 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: avis.cr: None
2026-03-13 19:56:50,782 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: bakertilly.lu: None
2026-03-13 19:56:52,434 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: greatplacetowork.com.bo: None
2026-03-13 19:56:52,707 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: ccusa.co.nz: None
2026-03-13 19:56:52,785 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: ebayglobalshipping.com: None
2026-03-13 19:56:53,038 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: crocs.com.uy: None
2026-03-13 19:56:53,071 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: zalando.cz: None
2026-03-13 19:56:54,978 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: baywa-re.es: None
2026-03-13 19:56:56,979 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: veolia.com.ru: None
2026-03-13 19:56:58,894 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: menschenfuermenschen.at: None
2026-03-13 19:56:59,280 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: renault-tortosa.es: None
2026-03-13 19:56:59,458 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: deheus.com.vn: None
2026-03-13 19:57:01,345 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: unicharm.com.br: None
2026-03-13 19:57:01,513 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: stanbicbank.co.zw: None
2026-03-13 19:57:02,875 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: aamcoseguin.com: None
2026-03-13 19:57:02,930 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: europa-union-sachsen-anhalt.de: None
2026-03-13 19:57:03,058 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: xella-colloquium.berlin: None
2026-03-13 19:57:03,325 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: pirtek.be: None
2026-03-13 19:57:03,653 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-autohaus-hellwig-hoyerswerda.de: None
2026-03-13 19:57:03,709 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: oil-testing.de: None
2026-03-13 19:57:03,815 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: allianz.nl: None
2026-03-13 19:57:03,988 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: julis-sh.de: None
2026-03-13 19:57:04,009 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: berlitz-augsburg.de: None
2026-03-13 19:57:06,033 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: aamcoanaheim.net: None
2026-03-13 19:57:06,551 | In file: main.py, Function: extractData, Line: 33 | ERROR | avoncameroun.com: Failed to load page: Page.goto: net::ERR_CERT_COMMON_NAME_INVALID at https://avoncameroun.com/
Call log:
  - navigating to "https://avoncameroun.com/", waiting until "load"

2026-03-13 19:57:07,672 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: rsmpoland.pl: None
2026-03-13 19:57:07,692 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: bakertilly.es: None
2026-03-13 19:57:07,702 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: aamcoconyersga.com: None
2026-03-13 19:57:08,114 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-autohaus-kaschmieder-waren.de: None
2026-03-13 19:57:10,066 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: wurthsaudi.com: None
2026-03-13 19:57:10,074 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: svnefird.com: None
2026-03-13 19:57:10,641 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: bmw-motorrad-euromotos-lyon.fr: None
2026-03-13 19:57:11,842 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mateco.nl: None
2026-03-13 19:57:13,012 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazdaofamarillo.com: None
2026-03-13 19:57:13,621 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: bauder.lt: None
2026-03-13 19:57:14,113 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: trinkgutlippstadt.de: None
2026-03-13 19:57:15,574 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-autohaus-lackmann-sendenhorst.de: None
2026-03-13 19:57:16,105 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: secureparkinghi.com: None
2026-03-13 19:57:17,989 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: engie.co.uk: None
2026-03-13 19:57:18,024 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: orient-food.sk: None
2026-03-13 19:57:18,217 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: linde-gas.fi: None
2026-03-13 19:57:18,296 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: tupperware.at: None
2026-03-13 19:57:18,830 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: svntrinity.com: None
2026-03-13 19:57:19,800 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: williamblairfunds.com: None
2026-03-13 19:57:20,038 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-autohaus-roessel-birkenau.de: None
2026-03-13 19:57:20,373 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-poznan-voyager.pl: None
2026-03-13 19:57:20,630 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: rheine.schule: None
2026-03-13 19:57:22,838 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: equans.hu: None
2026-03-13 19:57:23,181 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: zkteco.vn: None
2026-03-13 19:57:23,322 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: ford.pl.ua: None
2026-03-13 19:57:24,087 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-autohaus-wassing-ahaus-wuellen.de: None
2026-03-13 19:57:24,289 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: linexps.com: None
2026-03-13 19:57:24,712 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: kia-suedmobile-radolfzell.de: None
2026-03-13 19:57:25,361 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: kapanfastigheter.se: None
2026-03-13 19:57:25,452 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: bioderma.co.za: None
2026-03-13 19:57:25,669 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: menicon.de: None
2026-03-13 19:57:25,751 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: avia.ch: None
2026-03-13 19:57:26,440 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: aamcodelran.com: None
2026-03-13 19:57:26,462 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: lidl.com.cy: None
2026-03-13 19:57:26,909 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: renaultsanzhispano.es: None
2026-03-13 19:57:27,572 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-autohaus-henseler-schwedt.de: None
2026-03-13 19:57:28,721 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: intertongn.es: None
2026-03-13 19:57:28,954 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: adecco.cl: None
2026-03-13 19:57:28,993 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: ibc-solar.pl: None
2026-03-13 19:57:29,585 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: cdviberica.com: None
2026-03-13 19:57:29,907 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: bbraun.rs: None
2026-03-13 19:57:30,537 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: crocs.co.id: None
2026-03-13 19:57:31,283 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: worldvision.ca: None
2026-03-13 19:57:31,302 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: toyotanatas.com.tr: None
2026-03-13 19:57:31,555 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: daikinkuwait.com: None
2026-03-13 19:57:32,531 | In file: main.py, Function: extractData, Line: 33 | ERROR | linexofschererville.com: Failed to load page: Page.goto: net::ERR_CERT_COMMON_NAME_INVALID at https://linexofschererville.com/
Call log:
  - navigating to "https://linexofschererville.com/", waiting until "load"

2026-03-13 19:57:32,629 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: spitex-regionbirs.ch: None
2026-03-13 19:57:34,399 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: wurth.co: None
2026-03-13 19:57:34,707 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: ebay.cn: None
2026-03-13 19:57:36,007 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: pkf-hk.com: None
2026-03-13 19:57:36,919 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-autohaus-hansmann-kassel.de: None
2026-03-13 19:57:37,653 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda.de: None
2026-03-13 19:57:37,785 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: aamcosalemor.com: None
2026-03-13 19:57:38,488 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: aamcobloomfield.com: None
2026-03-13 19:57:39,139 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: compo.de: None
2026-03-13 19:57:39,972 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: pingusenglish.com.tr: None
2026-03-13 19:57:40,658 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: flashbay.ca: None
2026-03-13 19:57:40,686 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: linde-electronics.com: None
2026-03-13 19:57:40,849 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: webster.nl: None
2026-03-13 19:57:41,364 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: zalando.dk: None
2026-03-13 19:57:43,839 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: einhell.ba: None
2026-03-13 19:57:44,982 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: renaultmerida.com.mx: None
2026-03-13 19:57:44,990 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: pingusenglish.com.tr: None
2026-03-13 19:57:47,851 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: aamcowilliamsportpa.com: None
2026-03-13 19:57:48,729 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: cvjm-pfalz.de: None
2026-03-13 19:57:50,296 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: allianz-kuhlemann.de: None
2026-03-13 19:57:50,904 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: medef-alsace.com: None
2026-03-13 19:57:50,956 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: peugeot.sk: None
2026-03-13 19:57:50,985 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: savethechildren.ca: None
2026-03-13 19:57:52,049 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: tbwa.co.za: None
2026-03-13 19:57:52,061 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: intersport-rent.fr: None
2026-03-13 19:57:53,342 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: spitex-wiggertal.ch: None
2026-03-13 19:57:53,583 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: siebtechnik-tema.cn: None
2026-03-13 19:57:53,940 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: santillana.com.hn: None
2026-03-13 19:57:54,014 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: strabag-pfs.com: None
2026-03-13 19:57:54,850 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: engie.pt: None
2026-03-13 19:57:55,561 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: autosecuritas-barlin.fr: None
2026-03-13 19:57:56,079 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: daikin.ge: None
2026-03-13 19:57:56,112 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: linde-gas.at: None
2026-03-13 19:57:57,354 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: besins-healthcare.se: None
2026-03-13 19:57:57,662 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: daikin.com.sg: None
2026-03-13 19:57:57,664 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: nutriciababy.be: None
2026-03-13 19:57:58,363 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: aamcocatonsvillemd.com: None
2026-03-13 19:57:58,405 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: rsmthailand.com: None
2026-03-13 19:57:59,248 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: subaru.nc: None
2026-03-13 19:57:59,982 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: aamco-councilbluffs.com: None
2026-03-13 19:58:00,029 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: culliganwi.com: None
2026-03-13 19:58:00,322 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: pcllawyersfrankston.com.au: None
2026-03-13 19:58:02,862 | In file: main.py, Function: extractData, Line: 33 | ERROR | linde-finance.com: Failed to load page: Page.goto: net::ERR_CERT_COMMON_NAME_INVALID at https://linde-finance.com/
Call log:
  - navigating to "https://linde-finance.com/", waiting until "load"

2026-03-13 19:58:03,174 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: meggle-bakery.com: None
2026-03-13 19:58:03,448 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: adecco.cl: None
2026-03-13 19:58:03,647 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: nestle.com.vn: None
2026-03-13 19:58:04,567 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: renaultchiva.com: None
2026-03-13 19:58:05,134 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: inductotherm.co.kr: None
2026-03-13 19:58:06,275 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazdabali.co.id: None
2026-03-13 19:58:07,888 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-autohaus-sturne-rochlitz.de: None
2026-03-13 19:58:07,953 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: renault.dk: None
2026-03-13 19:58:08,481 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: veolia.ca: None
2026-03-13 19:58:09,696 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: vitalimages.com: None
2026-03-13 19:58:09,865 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: adra.org.pe: None
2026-03-13 19:58:10,017 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: culliganheartland.com: None
2026-03-13 19:58:10,373 | In file: main.py, Function: extractData, Line: 33 | ERROR | medef-artois.fr: Failed to load page: Page.goto: net::ERR_CERT_AUTHORITY_INVALID at https://medef-artois.fr/
Call log:
  - navigating to "https://medef-artois.fr/", waiting until "load"

2026-03-13 19:58:10,890 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: esseskincare.sg: None
2026-03-13 19:58:11,292 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: renaultrycauto.es: None
2026-03-13 19:58:12,359 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: linde.pe: None
2026-03-13 19:58:12,680 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: kia-gorny-eislingen.de: None
2026-03-13 19:58:13,154 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: sephora.pl: None
2026-03-13 19:58:13,749 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: culligantotalwater.com: None
2026-03-13 19:58:14,115 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-autohaus-blank-dinkelsbuehl.de: None
2026-03-13 19:58:14,526 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: amnesty.is: None
2026-03-13 19:58:15,064 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-autohaus-becker-homburg-bruchhof.de: None
2026-03-13 19:58:15,624 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: ecslupsk.pl: None
2026-03-13 19:58:15,630 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: brother.com.pe: None
2026-03-13 19:58:15,865 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: wurth-international.com.cn: None
2026-03-13 19:58:16,423 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: bakertilly.ci: None
2026-03-13 19:58:16,436 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: catsprotectionshop.co.uk: None
2026-03-13 19:58:16,526 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: kierpensions.co.uk: None
2026-03-13 19:58:16,964 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: wurth.com.uy: None
2026-03-13 19:58:17,042 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: engie.cl: None
2026-03-13 19:58:18,879 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: ikea.com.hk: None
2026-03-13 19:58:19,310 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: bakertilly.ky: None
2026-03-13 19:58:19,315 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: subaru.jp: None
2026-03-13 19:58:19,348 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: allianz-rose.info: None
2026-03-13 19:58:19,569 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: narscosmetics.es: None
2026-03-13 19:58:20,911 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: taylorfarmsdeli.com: None
2026-03-13 19:58:20,963 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: veolia.fr: None
2026-03-13 19:58:22,306 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: sherwin-williams.com.ec: None
2026-03-13 19:58:23,028 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: vkf-renzel.com.tr: None
2026-03-13 19:58:23,242 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: fleishmanhillard.cn: None
2026-03-13 19:58:23,339 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: chip.pl: None
2026-03-13 19:58:23,564 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: kalyanmachines.com: None
2026-03-13 19:58:25,219 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: isover.hu: None
2026-03-13 19:58:25,401 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: meggle.co.jp: None
2026-03-13 19:58:25,897 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: bauder.at: None
2026-03-13 19:58:26,615 | In file: main.py, Function: extractData, Line: 33 | ERROR | medef-bearnetsoule.com: Failed to load page: Page.goto: net::ERR_CERT_AUTHORITY_INVALID at https://medef-bearnetsoule.com/
Call log:
  - navigating to "https://medef-bearnetsoule.com/", waiting until "load"

2026-03-13 19:58:27,874 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: grantthornton.com.sv: None
2026-03-13 19:58:30,041 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: actemium.ch: None
2026-03-13 19:58:30,274 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: urmet.com.br: None
2026-03-13 19:58:32,812 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: ccusa.hu: None
2026-03-13 19:58:33,248 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: cdu-aldenhoven.de: None
2026-03-13 19:58:33,634 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mapfre.pr: None
2026-03-13 19:58:33,875 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: azets.ie: None
2026-03-13 19:58:34,017 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: manpowergroup.no: None
2026-03-13 19:58:34,269 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: zktecoma.com: None
2026-03-13 19:58:34,432 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: moore.swiss: None
2026-03-13 19:58:34,817 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mooresingapore.com: None
2026-03-13 19:58:35,100 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: aamcotulsa-memorial.com: None
2026-03-13 19:58:35,132 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: nestle.ch: None
2026-03-13 19:58:35,988 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: axabreakdown.co.uk: None
2026-03-13 19:58:36,161 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: ccusa.com.au: None
2026-03-13 19:58:36,209 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: toysrus.com.sg: None
2026-03-13 19:58:37,452 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: mazda-autohaus-roessel-birkenau.de: None
2026-03-13 19:58:41,446 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: renaulttersa.com.mx: None
2026-03-13 19:58:41,974 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: aamcopasadenatx.com: None
2026-03-13 19:58:46,570 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: daikin-ksa.com: None
2026-03-13 19:58:50,439 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: modshair-nuernberg.de: None
2026-03-13 19:58:51,632 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: bakertilly.com.pa: None
2026-03-13 19:58:54,715 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: lidl.lt: None
2026-03-13 19:59:15,246 | In file: main.py, Function: extractData, Line: 35 | INFO | OK: linak.nl: None
2026-03-13 20:01:45,519 | In file: main.py, Function: extractData, Line: 33 | ERROR | noiseassessments.org: Failed to load page: Page.content: Unable to retrieve content because the page is navigating and changing the content.
2026-03-13 20:01:45,523 | In file: main.py, Function: extractData, Line: 41 | INFO | 
Done. 191 logos found out of 200
